cff-version: 1.0.1
message: Sistema de cadastro de produtos e especificação de ingredientes
title: Rótulo Fácil
authors:
  - family-names: Pedro da Silva
    given-names: Andryws
  - family-names: Bicalho da Silva
    given-names: Davi 
  - family-names: Dias Santos 
    given-names: Louise
  - family-names: Takamatsu 
  given-names: Marcos 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Nepomuceno Curto
    given-names: Hayala
keywords:
  - produtos
  - cospéticos
  - ingredientes
  - rótulo
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-2-e1-proj-web-t9-g3-rotulo-facil-1
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-12-08