@layer base {
  :root {
    --background: 0 0% 96.08%;
    --foreground: 0 0% 0%;
    --card: 0 0% 100%;
    --card-foreground: 215 27.91% 16.86%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 18.82%;
    --primary: 253.57 100% 22.55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 174.55 5.7% 62.16%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 88.24%;
    --muted-foreground: 0 0% 25.1%;
    --accent: 0 0% 94.51%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 100% 31.76%;
    --destructive-foreground: 0 0% 98.04%;
    --border: 0 0% 87.06%;
    --input: 240 5.88% 90%;
    --ring: 177.78 28.42% 18.63%;
    --radius: 6;
  }

  .dark {
    --background: 240 10% 3.92%;
    --foreground: 0 0% 98.04%;
    --card: 240 10% 3.92%;
    --card-foreground: 0 0% 98.04%;
    --popover: 240 10% 3.92%;
    --popover-foreground: 0 0% 98.04%;
    --primary: 0 0% 98.04%;
    --primary-foreground: 240 5.88% 10%;
    --secondary: 240 3.7% 15.88%;
    --secondary-foreground: 0 0% 98.04%;
    --muted: 240 3.7% 15.88%;
    --muted-foreground: 240 5.03% 64.9%;
    --accent: 240 3.7% 15.88%;
    --accent-foreground: 0 0% 98.04%;
    --destructive: 0 62.03% 30.98%;
    --destructive-foreground: 0 0% 98.04%;
    --border: 240 3.7% 15.88%;
    --input: 240 3.7% 15.88%;
    --ring: 240 4.88% 83.92%;
    --radius: 6;
  }
}

/* TEMA ESCURO LARANJA */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --card: 180 5.66% 89.61%;
    --card-foreground: 32.73 10.89% 19.8%;
    --popover: 180 5.66% 89.61%;
    --popover-foreground: 240 10% 3.92%;
    --primary: 36 100% 48.04%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 4.76% 95.88%;
    --secondary-foreground: 240 5.88% 10%;
    --muted: 240 4.76% 95.88%;
    --muted-foreground: 240 4.65% 16.86%;
    --accent: 240 4.76% 95.88%;
    --accent-foreground: 240 5.88% 10%;
    --destructive: 0 78.85% 59.22%;
    --destructive-foreground: 0 0% 98.04%;
    --border: 180 5.66% 89.61%;
    --input: 35.89 77.78% 71.76%;
    --ring: 240 5.03% 64.9%;
    --radius: 0.5;
  }

  .dark {
    --background: 216.92 24.53% 10.39%;
    --foreground: 0 0% 99.22%;
    --card: 215.56 27.84% 19.02%;
    --card-foreground: 36.35 82.54% 75.29%;
    --popover: 240 10% 3.92%;
    --popover-foreground: 0 0% 98.04%;
    --primary: 36 100% 48.04%;
    --primary-foreground: 240 5.88% 10%;
    --secondary: 240 6.98% 33.73%;
    --secondary-foreground: 0 0% 98.04%;
    --muted: 212.57 24.14% 28.43%;
    --muted-foreground: 0 0% 100%;
    --accent: 212.57 24.14% 28.43%;
    --accent-foreground: 0 0% 98.04%;
    --destructive: 0 100% 35.29%;
    --destructive-foreground: 0 0% 98.04%;
    --border: 215.38 27.66% 27.65%;
    --input: 35.38 43.82% 34.9%;
    --ring: 36 100% 48.04%;
    --radius: 0.5;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 16.36% 21.57%;
    --card: 0 0% 100%;
    --card-foreground: 220 16.36% 21.57%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.92%;
    --primary: 210 34.04% 63.14%;
    --primary-foreground: 0 0% 100%;
    --secondary: 218.82 27.87% 88.04%;
    --secondary-foreground: 240 5.88% 10%;
    --muted: 240 4.76% 95.88%;
    --muted-foreground: 240 4.92% 64.12%;
    --accent: 240 4.76% 95.88%;
    --accent-foreground: 240 5.88% 10%;
    --destructive: 354.26 42.34% 56.47%;
    --destructive-foreground: 0 0% 98.04%;
    --border: 218.18 26.83% 91.96%;
    --input: 218.18 26.83% 91.96%;
    --ring: 240 5.03% 64.9%;
    --radius: 0.5;
  }

  .dark {
    --background: 240 5.88% 10%;
    --foreground: 0 0% 98.04%;
    --card: 240 5.15% 19.02%;
    --card-foreground: 0 0% 98.04%;
    --popover: 220 7.44% 23.73%;
    --popover-foreground: 0 0% 98.04%;
    --primary: 210 34.04% 63.14%;
    --primary-foreground: 240 5.88% 10%;
    --secondary: 200 3.8% 15.49%;
    --secondary-foreground: 0 0% 98.04%;
    --muted: 240 3.7% 15.88%;
    --muted-foreground: 240 5.03% 64.9%;
    --accent: 240 3.7% 15.88%;
    --accent-foreground: 0 0% 98.04%;
    --destructive: 354.26 42.34% 56.47%;
    --destructive-foreground: 0 0% 98.04%;
    --border: 240 5.15% 19.02%;
    --input: 240 5.15% 19.02%;
    --ring: 240 4.88% 83.92%;
    --radius: 0.5;
  }
}
